 1210  clear
 1211  ls
 1212  b
 1213  cd driver/
 1214  ls
 1215  cd procrouting/scf_proc/
 1216  ls
 1217  vi scf_iterator.py 
 1218  bbb
 1219  cd src/psi4/
 1220  ls
 1221  b
 1222  vi export_wavefunction.cc 
 1223  vi ../src/psi4/libscf_solver/uhf.cc 
 1224  vi export_wavefunction.cc 
 1225  vi ../src/psi4/libscf_solver/uhf.cc 
 1226  vi export_wavefunction.cc 
 1227  vi ../src/psi4/libscf_solver/uhf.cc 
 1228  vi ../src/psi4/libscf_solver/uhf.h
 1229  vi ../src/psi4/libscf_solver/cghf.cc
 1230  vi ../src/psi4/libscf_solver/uhf.h
 1231  vi ../src/psi4/libscf_solver/cghf.h
 1232  vi ../src/psi4/libscf_solver/cghf.cc
 1233  vi ../src/psi4/libscf_solver/ghf.cc
 1234  vi ../src/psi4/libscf_solver/cghf.h
 1235  vi ../src/psi4/libscf_solver/ghf.h
 1236  vi ../src/psi4/libscf_solver/ghf.cc
 1237  vi ../src/psi4/libscf_solver/cghf.cc
 1238  vi ../src/psi4/libscf_solver/cghf.h
 1239  vi ../src/psi4/libscf_solver/ghf.h
 1240  vi ../src/psi4/libscf_solver/cghf.h
 1241  vi ../src/psi4/libscf_solver/ghf.h
 1242  vi ../src/psi4/libscf_solver/cghf.h
 1243  vi ../src/psi4/libscf_solver/ghf.h
 1244  vi ../src/psi4/libscf_solver/cghf.h
 1245  vi ../src/psi4/libscf_solver/ghf.h
 1246  vi ../src/psi4/libscf_solver/cghf.h
 1247  vi ../src/psi4/libscf_solver/ghf.h
 1248  vi ../src/psi4/libscf_solver/cghf.h
 1249  vi ../src/psi4/libscf_solver/cghf.cc
 1250  vi ../src/psi4/libscf_solver/ghf.cc
 1251  vi ../src/psi4/libscf_solver/cghf.cc
 1252  vi ../src/psi4/libscf_solver/cghf.h
 1253  vi ../src/psi4/libscf_solver/ghf.h
 1254  vi ../src/psi4/libscf_solver/cghf.h
 1255  vi ../src/psi4/libscf_solver/cghf.cc
 1256  vi ../src/psi4/libscf_solver/cghf.h
 1257  clear
 1258  ls
 1259  b
 1260  ls
 1261  b
 1262  cd matts_psi4/
 1263  ls
 1264  history
 1265  clear
 1266  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1267  vi /dnfs/mward/dev/psi4/build/stage/lib/psi4/driver/procrouting/scf_proc/__init__.py
 1268  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1269  clear
 1270  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1271  ls
 1272  vi scf.out 
 1273  vi scf.inp
 1274  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1275  vi scf.inp
 1276  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1277  ls
 1278  vi scf.out 
 1279  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1280  python /dnfs/mward/dev/psi4/psi4/driver/procrouting/scf_proc/gscf_iterator.py 
 1281  conda list
 1282  echo $prefix
 1283  echo ${prefix}
 1284  clear
 1285  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1286  b
 1287  cd psi4/src/psi4/libscf_solver/
 1288  ls
 1289  vi hf.cc
 1290  grep scf_initialize *
 1291  grep initialize *
 1292  vi hf.cc
 1293  grep initialize_jk *
 1294  vi hf.cc
 1295  ls
 1296  b
 1297  ls
 1298  b
 1299  ls
 1300  vi export_wavefunction.cc 
 1301  b
 1302  ls
 1303  cd driver/procrouting/scf_proc/
 1304  ls
 1305  cd -
 1306  ls
 1307  b
 1308  cd matts_psi4/
 1309  ls
 1310  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1311  cd -
 1312  ls
 1313  cd psi4/src/psi4/
 1314  ls
 1315  b
 1316  ls
 1317  vi export_wavefunction.cc 
 1318  cd ../../matts_psi4/
 1319  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1320  vi test
 1321  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1322  vi test
 1323  ls
 1324  vi scf.inp 
 1325  vi scf.out 
 1326  cd ../psi4/src/psi4/libscf_solver/
 1327  vi hf.cc
 1328  vi rhf.cc
 1329  grep compute_energy *
 1330  vi uhf.cc
 1331  grep initialize *
 1332  clear
 1333  grep initialize uhf.cc
 1334  b
 1335  grep initialize *
 1336  cd -
 1337  ls
 1338  clear
 1339  bbb
 1340  ls
 1341  b
 1342  cd matts_psi4/
 1343  ls
 1344  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1345  vf -
 1346  cd -
 1347  ls
 1348  cd -
 1349  ls
 1350  cd ../psi4/src/psi4/libscf_solver/
 1351  vi uhf.cc
 1352  vi uhf.h
 1353  vi hf.cc
 1354  grep compute_energy *
 1355  grep compute *
 1356  vi cghf.cc
 1357  vi uhf.cc
 1358  cd -
 1359  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1360  vi scf.out
 1361  b
 1362  cd psi4/
 1363  vi export_wa
 1364  ls
 1365  cd src/
 1366  ls
 1367  vi export_wavefunction.cc 
 1368  ls
 1369  grep print_energies *
 1370  grep -r print_energies *
 1371  cd -
 1372  ls
 1373  b
 1374  cd matts_psi4/
 1375  ls
 1376  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1377  vi scf.inp 
 1378  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1379  vi scf.out 
 1380  vi scf.inp 
 1381  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1382  vi scf.inp 
 1383  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1384  vi scf.inp 
 1385  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1386  vi /dnfs/mward/dev/psi4/psi4/src/psi4/liboptions/liboptions.h
 1387  vi scf.inp 
 1388  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1389  vi scf.inp 
 1390  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1391  vi scf.inp 
 1392  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1393  vi scf.inp 
 1394  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1395  ls
 1396  vi scf.inp 
 1397  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1398  vi scf.inp 
 1399  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1400  vi scf.inp 
 1401  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1402  vi scf.inp 
 1403  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1404  vi scf.inp 
 1405  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1406  vi scf.inp 
 1407  rm *.out*
 1408  ls
 1409  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1410  ls
 1411  vi sc.out
 1412  vi scf.out
 1413  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1414  vi scf.out
 1415  vi scf.inp 
 1416  vi scf.out
 1417  vi scf.inp 
 1418  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1419  vi scf.inp 
 1420  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1421  vi scf.inp 
 1422  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1423  vi scf.out 
 1424  ls
 1425  vi scf.log
 1426  vi scf.inp 
 1427  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1428  vi scf.log
 1429  vi scf.inp 
 1430  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1431  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp > wtf.txt
 1432  vi wtf.txt
 1433  rm wtf.txt 
 1434  ls
 1435  b
 1436  ls
 1437  cd psi4/src/psi4/libscf_solver/
 1438  ls
 1439  vi ghf.cc
 1440  vi cghf.cc
 1441  vi hf.cc
 1442  vi hf.
 1443  vi hf.h
 1444  vi cghf.h
 1445  vi hf.h
 1446  vi cghf.h
 1447  bbb
 1448  ls
 1449  cd driver/procrouting/
 1450  ls
 1451  vi proc.py
 1452  ls
 1453  cd scf_proc/
 1454  ls
 1455  vi scf_iterator.py 
 1456  bb
 1457  vi proc.py
 1458  cd procrouting/
 1459  vi proc.py
 1460  pwd
 1461  cd /dnfs/mward/dev/psi4/matts_psi4
 1462  clear
 1463  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1464  vi scf.inp 
 1465  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1466  vi scf.inp 
 1467  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1468  rm scf.log
 1469  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1470  vi scf.log
 1471  pwd
 1472  vi scf.log
 1473  b
 1474  ls
 1475  grep -r "Compute energy()" *
 1476  cd psi4
 1477  grep -r "Compute energy()" *
 1478  ls
 1479  cd driver/procrouting/
 1480  ls
 1481  vi proc_table.py 
 1482  b
 1483  vi driver.py 
 1484  cd procrouting/
 1485  ls
 1486  b
 1487  vi driver.py 
 1488  cd procrouting/
 1489  vi proc_table.py 
 1490  conda activate p4dev
 1491  clear
 1492  cd dev/psi4/
 1493  ls
 1494  cd matts_psi4/
 1495  ls
 1496  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1497  vi scf.inp 
 1498  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1499  clear
 1500  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1501  b
 1502  ls
 1503  cd psi4/src/
 1504  vi export_wavefunction.cc 
 1505  ls
 1506  cd psi4/
 1507  ls
 1508  cd libmints
 1509  ls
 1510  vi wavefunction.cc
 1511  grep initialize_jk *
 1512  b
 1513  grep -r initilize_jk *
 1514  ls
 1515  b
 1516  ls
 1517  grep -r initilize_jk *
 1518  b
 1519  ls
 1520  grep -r initilize_jk *
 1521  cd -
 1522  ls
 1523  b
 1524  ls
 1525  grep -r initialize_jk *
 1526  vi wavefunction.cc
 1527  ls
 1528  cd src/
 1529  ls
 1530  vi export_wavefunction.cc 
 1531  cd psi4/libscf_solver/
 1532  ls
 1533  vi uhf.cc
 1534  bb
 1535  ls
 1536  b
 1537  ls
 1538  b
 1539  cd matts_psi4/
 1540  ls
 1541  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1542  vi scf.inp 
 1543  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1544  vi scf.inp 
 1545  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1546  clear
 1547  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1548  vi scf.out
 1549  vi scf.log
 1550  gdb
 1551  clear
 1552  gdb
 1553  gdb --args /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1554  clear
 1555  gdb --args /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1556  clear
 1557  gdb --args /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1558  gdb --args python3 /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1559  clear
 1560  gdb --args python3 /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1561  gdb python3
 1562  clear
 1563  gdb python3
 1564  q
 1565  clear
 1566  gdb python3
 1567  clear
 1568  cmake -S. -Bbuild -DCMAKE_INSTALL_PREFIX=matts_psi4 -DCMAKE_BUILD_TYPE=Debug
 1569  bb
 1570  cd -
 1571  b
 1572  ls
 1573  rm -rf build
 1574  cmake -S. -Bbuild -DCMAKE_INSTALL_PREFIX=matts_psi4 -DCMAKE_BUILD_TYPE=Debug
 1575  cd build
 1576  mae -j$(nproc)
 1577  make -j$(nproc)
 1578  make install
 1579  b
 1580  ls
 1581  cd matts_psi4/
 1582  gdb python3
 1583  clear
 1584  gdb --args python3 /path/to/psi4/build/stage/bin/psi4 scf.inp
 1585  b
 1586  cmake -S. -Bbuild -DCMAKE_INSTALL_PREFIX=matts_psi4 -DCMAKE_BUILD_TYPE=Debug
 1587  cd build
 1588  make
 1589  make install
 1590  ls
 1591  vi CMakeCache.txt 
 1592  b
 1593  ls
 1594  cd matts_psi4/
 1595  ls
 1596  cd lib/psi4/
 1597  ls
 1598  bb
 1599  ls
 1600  b
 1601  ls
 1602  cd build
 1603  ls
 1604  cd stage
 1605  ls
 1606  cd lib
 1607  cd psi4/
 1608  ls
 1609  bbbb
 1610  ls
 1611  find . -name "*.so"
 1612  find $CONDA_PREFIX -name "*.so" | grep psi4
 1613  find $CONDA_PREFIX -name "*.so"
 1614  find $CONDA_PREFIX -name "*.so" | grep PSi4
 1615  find $CONDA_PREFIX -name "*.so" | grep Psi4
 1616  find $CONDA_PREFIX -name "*.so" | grep p4dev
 1617  clear
 1618  echo $LD_LIBRARY_PATH
 1619  ls
 1620  cd matts_psi4/
 1621  ls
 1622  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1623  vi scf.inp 
 1624  gdb
 1625  gdb python3
 1626  clear
 1627  gdb python3
 1628  clear
 1629  gdb python3 /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1630  clear
 1631  gdb --args python3 /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1632  clear
 1633  ls
 1634  gdb --args python3 /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1635  ls
 1636  vi gdb.txt 
 1637  rm gdb.txt 
 1638  gdb --args python3 /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1639  clear
 1640  ls
 1641  rm full_stack_history.log 
 1642  ls
 1643  clear
 1644  ls
 1645  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1646  ls
 1647  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1648  vi scf.out
 1649  vi scf.log
 1650  clear
 1651  ls
 1652  gdb --args python3 /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1653  clear
 1654  gdb --args python3 /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 1655  conda activate p4dev
 1656  clear
 1657  cd dev/psi4/
 1658  ls
 1659  cd psi4/driver/procrouting/scf_proc/
 1660  ls
 1661  vi scf_iterator.py 
 1662  grep "scf wfn retuend" *
 1663  b
 1664  grep "scf wfn retuend" *
 1665  grep -r "scf wfn retuend" *
 1666  b
 1667  grep -r "scf wfn retuend" *
 1668  b
 1669  grep -r "scf wfn retuend" *
 1670  grep -r "scf wfn returnd" *
 1671  grep -r "scf wfn returned" *
 1672  cd driver/procrouting/
 1673  ls
 1674  clear
 1675  ls
 1676  vi proc.py 
 1677  b
 1678  ls
 1679  cd driver/
 1680  ls
 1681  clear
 1682  ls
 1683  cd procrouting/
 1684  ls
 1685  b
 1686  vi driver.py
 1687  cd procrouting/
 1688  vi proc.py 
 1689  vi proc_table.py 
 1690  vi ../../src/export_wavefunction.cc 
 1691  clear
 1692  ls
 1693  vi proc.py 
 1694  vi ../driver.py 
 1695  vi proc.py 
 1696  vi scf_proc/__init__.py 
 1697  vi scf_proc/scf_iterator.py 
 1698  ls
 1699  cd scf_proc/
 1700  ls
 1701  vi __init__.py 
 1702  b
 1703  ls
 1704  vi ../driver.py 
 1705  vi proc.py 
 1706  ls
 1707  cd scf_proc/
 1708  ls
 1709  vi gscf_iterator.py 
 1710  vi CMakeLists.txt 
 1711  ls
 1712  vi scf_iterator.py 
 1713  vi __init__.py 
 1714  vi scf_iterator.py 
 1715  vi subclass_methods.py 
 1716  vi gscf_iterator.py 
 1717  ls
 1718  rm gscf_iterator.py 
 1719  vi __init__.py 
 1720  vi CMakeLists.txt 
 1721  ls
 1722  vi scf_iterator.py 
 1723  echo $CMAKE_PREFIX
 1724  clear
 1725  bbbb
 1726  ls
 1727  grep -r "CMAKE_PREFIX" *
 1728  grep -r "CMAKE_PREFIX" * > hist2.txt
 1729  ls
 1730  cd matts_psi4/
 1731  ls
 1732  vi scf.inp 
 1733  b
 1734  ls
 1735  grep CMAKE_BUILD_TYPE *
 1736  echo $CMAKE_BUILD_TYPE
 1737  ls
 1738  ls hist
 1739  find hist .
 1740  clear
 1741  ls
 1742  rm find.txt 
 1743  ls
 1744  rm hist2.txt 
 1745  rm hist.txt 
 1746  clear
 1747  ls
 1748  history > hist.txt
 1749  vi hist.txt 
 1750  rm hist.txt 
 1751  ls
 1752  clear
 1753  ls
 1754  cd psi4/src/psi4/
 1755  ls
 1756  bbb
 1757  ls
 1758  cd matts_psi4/
 1759  ls
 1760  cd lib
 1761  ls
 1762  cd psi4/
 1763  ls
 1764  pwd
 1765  bb
 1766  ls
 1767  b
 1768  ls
 1769  cd build
 1770  ls
 1771  cd -
 1772  ls
 1773  cd matts_psi4/
 1774  ls
 1775  cd lib
 1776  ls
 1777  cd psi4/
 1778  ls
 1779  bb
 1780  ls
 1781  cd include/
 1782  ls
 1783  cd psi4/
 1784  ls
 1785  cd libscf
 1786  ls
 1787  cd libscf_solver/
 1788  ls
 1789  cd dnfs/mward/dev/psi4/build/stage/bin
 1790  clear
 1791  ls
 1792  cd dnfs/mward/dev/psi4
 1793  bb
 1794  ls
 1795  b
 1796  ls
 1797  b
 1798  ls
 1799  cd build/stage/bin
 1800  ls
 1801  which psi4
 1802  ls
 1803  pwd
 1804  b
 1805  cd lib
 1806  ls
 1807  cd psi4/
 1808  ls
 1809  pwd
 1810  cd driver
 1811  ls
 1812  b
 1813  ls
 1814  b
 1815  ls
 1816  b
 1817  ls
 1818  cd bin
 1819  ls
 1820  b
 1821  ls
 1822  cd share
 1823  ls
 1824  cd psi4/
 1825  ls
 1826  find *.so* *
 1827  b
 1828  ls
 1829  clear
 1830  ls
 1831  b
 1832  ls
 1833  clear
 1834  ls
 1835  b
 1836  cd -
 1837  ls
 1838  cd lib
 1839  pwd
 1840  bb
 1841  ls
 1842  b
 1843  ls
 1844  cd matts_psi4/
 1845  ls
 1846  cd lib
 1847  ls
 1848  cd psi4/
 1849  ls
 1850  bbb
 1851  ls
 1852  cd build
 1853  ls
 1854  cd psi4-core-prefix/
 1855  ls
 1856  cd src/
 1857  ls
 1858  cd psi4-core-build/
 1859  ls
 1860  bbb
 1861  ls
 1862  cd stage
 1863  ls
 1864  cd lib
 1865  ls
 1866  cd psi4/
 1867  ls
 1868  bbb
 1869  ls
 1870  cd stage
 1871  ls
 1872  cd bin
 1873  ls
 1874  b
 1875  cd lib
 1876  ls
 1877  ps
 1878  clear
 1879  ls
 1880  cd psi4/
 1881  ls
 1882  cd test
 1883  cd tests/
 1884  ls
 1885  bbb
 1886  ls
 1887  clear
 1888  b
 1889  ls
 1890  b
 1891  ls
 1892  clear
 1893  ls
 1894  cd ubild
 1895  l
 1896  cd build
 1897  ls
 1898  cd stage
 1899  ls
 1900  cd lib
 1901  ls
 1902  cd psi4/
 1903  ls
 1904  b
 1905  ls
 1906  pwd
 1907  cd psi4/
 1908  ls
 1909  b
 1910  ls
 1911  pwd
 1912  bb
 1913  ls
 1914  vi CMakeCache.txt 
 1915  find -r ".so" * > find.txt
 1916  find ".so" * > find.txt
 1917  vi find.txt
 1918  rm find.txt
 1919  ls
 1920  find . -type -f -name "*.so"
 1921  find . -type f -name "*.so"
 1922  b
 1923  ls
 1924  vi CMakeLists.txt 
 1925  ls
 1926  rm -rf build
 1927  history > hist.txt
 1928  vi hist.txt 
 1929  ls
 1930  cd matts_psi4/
 1931  ls
 1932  vi full_stack_history.log 
 1933  ls
 1934  vi gdb.txt 
 1935  rm gdb.txt
 1936  vi gdb.
 1937  ls
 1938  lfsk
 1939  agtoiarraio
 1940  gte'iteguhjt5pijt5k;re3[?"
 1941  ls
 1942  vi gdb.txt 
 1943  vi scf.inp 
 1944  ls
 1945  vi gdb.txt 
 1946  clear
 1947  conda activate p4dev
 1948  cd dev/psi4
 1949  clear
 1950  conda activate p4dev
 1951  clear
 1952  cd dev/psi4/
 1953  ls
 1954  cd build
 1955  clar
 1956  clear
 1957  make
 1958  b
 1959  ls
 1960  cd psi4/src/psi4/libscf_solver/
 1961  ls
 1962  vi hf.cc
 1963  vi hf.h
 1964  clear
 1965  ls
 1966  vi uhf.cc
 1967  vi uhf.h
 1968  grep compute_energy *
 1969  bbbb
 1970  ls
 1971  cd build
 1972  make
 1973  cd stage
 1974  ls
 1975  cd lib
 1976  ls
 1977  cd psi4/
 1978  ls
 1979  bb
 1980  ls
 1981  cd bin
 1982  ls
 1983  vi psi4 
 1984  ls
 1985  b
 1986  ls
 1987  cd lib
 1988  ls
 1989  cd psi4/
 1990  ls
 1991  bb
 1992  ls
 1993  b
 1994  ls
 1995  cd psi4/src/psi4/
 1996  ls
 1997  cd libmints/
 1998  vi wavefunction.cc
 1999  conda activate p4dev
 2000  cd dev/psi4
 2001  clear
 2002  ls
 2003  mkdir plugins
 2004  ls
 2005  cd matts_psi4/
 2006  b
 2007  vi hist.txt 
 2008  ls
 2009  cd matts_psi4/
 2010  ls
 2011  vi scf.inp 
 2012  /dnfs/mward/dev/psi4/build/stage/bin/psi4 scf.inp
 2013  vi scf.out 
 2014  b
 2015  ls
 2016  cd plugins
 2017  /dnfs/mward/dev/psi4/build/stage/bin/psi4 plugin-name ghf
 2018  /dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-name ghf
 2019  ls
 2020  cd ghf
 2021  ls
 2022  cp ~/dev/Einsums_Ops/einghf/plugin.cc .
 2023  cp ~/dev/Einsums_Ops/einghf/plugin.h .
 2024  clear
 2025  ls
 2026  vi plugin.cc
 2027  vi ~/dev/Einsums_Ops/einghf/CMakeLists.txt CMakeLists.txt -O
 2028  vi ~/dev/Einsums_Ops/einghf/CMakeLists.txt
 2029  vi CMakeLists.txt 
 2030  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2031  make
 2032  grep openmp *
 2033  vi CMakeCache.txt 
 2034  ls
 2035  vi CMakeLists.txt 
 2036  cd CMakeFiles/
 2037  ls
 2038  grep openmp *
 2039  conda list
 2040  ls
 2041  b
 2042  ls
 2043  clear
 2044  ls
 2045  b
 2046  ls
 2047  cd -
 2048  ls
 2049  vi CMakeLists.txt 
 2050  rm -rf CMakeFiles/
 2051  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2052  make
 2053  vi plugin.cc
 2054  make
 2055  ls
 2056  vi input.dat
 2057  /dnfs/mward/dev/psi4/build/stage/bin/psi4 input.dat
 2058  /dnfs/mward/dev/psi4/build/stage/bin/psi4
 2059  ls
 2060  b
 2061  ls
 2062  /dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-name ghf_dev
 2063  ls
 2064  cd ghf
 2065  cp *plugin* ../ghf_dev
 2066  cd ../ghf_de
 2067  cd ../ghf_dev/
 2068  ls
 2069  cp ../ghf/CMakeLists.txt .
 2070  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2071  make
 2072  /dnfs/mward/dev/psi4/build/stage/bin/psi4 input.dat 
 2073  ls
 2074  rm *.so*
 2075  rm -rf CMakeFiles/
 2076  ls
 2077  b
 2078  ls
 2079  rm -rf ghf_dev
 2080  /dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-name ghf_dev
 2081  ls
 2082  cd ghf
 2083  cp *plugin* ../ghf_dev
 2084  cd ../ghf_dev
 2085  ls
 2086  vi CmakeL
 2087  vi CMakeLists.txt 
 2088  ls
 2089  vi CMakeLists.txt 
 2090  ls
 2091  vi plugin.cc
 2092  ls
 2093  vi __init__.py 
 2094  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2095  make
 2096  /dnfs/mward/dev/psi4/build/stage/bin/psi4 input.dat
 2097  ls
 2098  /dnfs/mward/dev/psi4/matts_psi4/bin/psi4 input.dat
 2099  b
 2100  ls
 2101  rm -rf ghf_dev
 2102  /dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-name ghf_dev
 2103  cd ghf
 2104  cp *plugin* ../ghf_dev
 2105  cp CMakeLists.txt ../ghf_dev
 2106  cd ../ghf_dev
 2107  ls
 2108  vi CMakeLists.txt 
 2109  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2110  make
 2111  /dnfs/mward/dev/psi4/build/stage/bin/psi4 input.dat 
 2112  vi CMakeLists.txt 
 2113  ls
 2114  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2115  make
 2116  vi CMakeLists.txt 
 2117  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2118  make
 2119  clear
 2120  /dnfs/mward/dev/psi4/build/stage/bin/psi4
 2121  vi CMakeLists.txt 
 2122  clear
 2123  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2124  make
 2125  ldd your_plugin.so | grep gomp
 2126  ldd ghf_dev.so | grep gomp
 2127  clear
 2128  ldd ghf_dev.so 
 2129  vi CMakeLists.txt 
 2130  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2131  make
 2132  clear
 2133  vi plugin.cc
 2134  make
 2135  vi plugin.cc
 2136  make
 2137  /dnfs/mward/dev/psi4/build/stage/bin/psi4
 2138  vi plugin.cc
 2139  b
 2140  /dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-name test
 2141  cd test
 2142  vi plugin.cc
 2143  b
 2144  rm -rf test
 2145  ls
 2146  /dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-name einghf
 2147  cd ghf_dev
 2148  ls
 2149  cp *plugin* ../einghf/
 2150  cp CMakeLists.txt ../einghf
 2151  cd ../einghf
 2152  ls
 2153  vi CMakeLists.txt 
 2154  clear
 2155  vi plugin.cc
 2156  `/dnfs/mward/dev/psi4/build/stage/bin/psi4 --plugin-compile`
 2157  make
 2158  /dnfs/mward/dev/psi4/build/stage/bin/psi4
 2159  vi plugin.cc
 2160  make
 2161  vi plugin.cc
 2162  make
 2163  vi plugin.cc
 2164  vi plugin.h
 2165  vi plugin.cc
 2166  clear
 2167  vi plugin.cc
 2168  clear
 2169  vi dissociation_curve.py 
 2170  vi plugin.cc
 2171  vi dissociation_curve.py 
 2172  clear
 2173  ls
 2174  cd dissociation_curve/
 2175  ls
 2176  tail output/*
 2177  for file in /path/to/directory/*; do echo "$file:"; tail -n 1 "$file"; done
 2178  for file in output*; do echo "$file:"; tail -n 1 "$file"; done
 2179  ls
 2180  for file in output/*; do echo "$file:"; tail -n 1 "$file"; done
 2181  for file in output/*; do echo "$file:"; tail -n 2 "$file"; done
 2182  clear
 2183  for file in output/*; do echo "$file:"; tail -n 2 "$file"; done
 2184  for file in output/*; do echo "$file:"; tail -n 4 "$file"; done
 2185  clear
 2186  ls
 2187  cd output/
 2188  ls
 2189  vi 2.9999999999999973.out 
 2190* 
 2191  ls
 2192  vi parse_output.py
 2193  clear
 2194  ls
 2195  vi parse_output.py 
 2196  ls
 2197  b
 2198  ls
 2199  vi plugin.cc
 2200  ls
 2201  vi input.dat
 2202  vi dissociation_curve.py 
 2203  clear
 2204  ls
 2205  vi input.dat 
 2206  ls
 2207  b
 2208  ls
 2209  history > hist.txt
